<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.video_div{
			width: 100%;
			text-align: center;
		}
		.video_div img{
			width: 100%;
			max-width: 800px;
			min-width: 300px;
			min-height: 300px;
			background: #ccc;
		}
		.btn_group{
			position: fixed;
			bottom: 1rem;
			left: 0;
			width: 100%;
		}
		.btn_group > div{
			display: inline-block;
			text-align: center;
			vertical-align: bottom;
		}
		.btn_group_left{
			width: 40%;
		}
		.btn_group_right{
			padding-bottom: 30px;
			width: 58%;
		}
		.btn_group_right>div{
			display: inline-block;
		}
		.way{
			width: 4rem;
			height: 4rem;
			background: #999;
			color: #fff;
			font-size: 2rem;
			margin: 10px auto;
			line-height: 4rem;
		}
	</style>
</head>
<body>
	<div class="video_div">
		<!-- <img src="http://192.168.31.99:8000/stream.mjpg" > -->
	</div>

	<div class="btn_group">
		<div class="btn_group_left">
		  <div id="1" class="way">↑</div>
		  <div id="2" class="way">↓</div>
		</div>
		<div class="btn_group_right">
		  <div id="3" class="way">←</div>
		  <div id="4" class="way">→</div>
		</div>
	</div>


	<script type="text/javascript" src="/static/jquery.js"></script>
	<script type="text/javascript">

		Array.prototype.remove = function(val) {
			var index = this.indexOf(val);
			if (index > -1) {
				this.splice(index, 1);
			}
		};

		var host
		var ws = new WebSocket("ws://" + window.location.host + "/websocket");


		function touch_change(touch_list){
			$('.tips').html(touch_list);
			ws.send(touch_list);
		}
		$('.way').bind('touchstart', touch_handler);
		$('.way').bind('touchend', touch_handler);
		$('.way').bind('touchmove', touch_handler);

		var touch_list = new Array();

		function touch_handler(){
			var event = event || window.event;  
			event.preventDefault();
			if (event.type=="touchstart"){
				touch_list.push($(this).attr('id'));
				touch_change(touch_list);
			}else if(event.type=="touchend"){
				touch_list.remove($(this).attr('id'));
				touch_change(touch_list);
			}else if(event.type=="touchmove"){
			}
		}

	</script>
</body>
</html>